server{

    listen 80;

    location /usuarios/ {
        proxy_pass http://usuarios/;
    }

    location /ficheros/ {
        proxy_pass http://ficheros/;
    }

    location /medicos/ {
        proxy_pass http://medicos/;
    }
}