server{

    listen 80;
    
    location /especialidad/ {
        proxy_pass http://especialidad/;
    }

    location /usuarios/ {
        proxy_pass http://usuarios/;
    }

    location /ficheros/ {
        proxy_pass http://ficheros/;
    }
}