server{

    listen 80;
    
    location /especialidad/ {
        proxy_pass http://especialidad/;
    }

    location /seguridad/ {
        proxy_pass http://seguridad/;
    }

    location /ficheros/ {
        proxy_pass http://ficheros/;
    }
}