server{

    listen 80;

    location /usuarios/ {
        # proxy_pass http://usuarios/; #TODO: Desarrollo
        proxy_pass http://usuarios:8000/;
    }

    location /ficheros/ {
        # proxy_pass http://ficheros/; #TODO: Desarrollo
        proxy_pass http://ficheros:8000/;
    }

    location /productos/ {
        # proxy_pass http://productos/; #TODO: Desarrollo
        proxy_pass http://productos:8000/;
    }
}