server{

    listen 80;

    location /usuarios/ {
        proxy_pass http://usuarios/; #TODO: Desarrollo
    }

    location /ficheros/ {
        proxy_pass http://ficheros/; #TODO: Desarrollo
    }

    location /productos/ {
        proxy_pass http://productos/; #TODO: Desarrollo
    }
}