server{

    listen 80;
    
    location /citas/{
        proxy_pass http://citas/;
    }

    location /especialidad/ {
        proxy_pass http://especialidad/;
    }

    location /parentesco/ {
        proxy_pass http://parentesco/;
    }

    location /medico/ {
        proxy_pass http://medico/;
    }

    location /consultorio/ {
        proxy_pass http://consultorio/;
    }

    location /historia/ {
        proxy_pass http://historia/;
    }

    location /seguridad/ {
        proxy_pass http://seguridad/;
    }

    location /turno/ {
        proxy_pass http://turno/;
    }

    location /turnoxmedico/ {
        proxy_pass http://programacionxmedico/;
    }

    location /medicoxespecialidad/ {
        proxy_pass http://medicoxespecialidad/;
    }

    location /citaxusuario/ {
        proxy_pass http://citaxusuario/;
    }

    location /usuariorelacion/ {
        proxy_pass http://usuariorelacion/;
    }

    location /citaxfecha/ {
        proxy_pass http://citaxfecha/;
    }

    location /obtenerusuario/ {
        proxy_pass http://obtenerusuario/;
    }

    location /email/ {
        proxy_pass http://email/;
    }

}